#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aUV;
layout (location = 3) in vec3 tangent;
layout (location = 4) in vec3 biTangent;

out vec3 vertexPos;
out vec3 vertexColor;
out vec3 normal;
out vec2 UV;
out vec3 posTan;
out vec3 camTan;
out vec3 tang;

uniform vec3 camPos;
uniform mat4 mvp;
uniform mat4 objectSpace;
uniform mat4 world2obj;

//this function allows us to od transformations from tangent object space to tangent space;
mat4 basisChange(vec3 u,vec3 v, vec3 w);

void main()
{

	tang = tangent;
	normal = normalize(aNormal);
	normal = vec3(objectSpace*vec4(normal,1));
	vertexPos = vec3(objectSpace * vec4(aPos,1));
	vertexColor = normal;
	UV = aUV;
	mat4 objToTan = basisChange(tangent, biTangent, normal);
	posTan = vec3( objToTan * vec4(aPos,1));
	camTan = vec3( world2obj * objToTan * vec4(camPos,1));
	//camTan = objToTan[0].xyz;
	//posTan = objToTan[1].xyz;
	gl_Position = mvp*vec4(aPos, 1.0);
    
}

mat4 basisChange(vec3 u, vec3 v, vec3 w){
	return inverse(mat4(vec4(u,0),
	 vec4(v,0),
	 vec4(w,0),
	0,0,0,1));
}